{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans 'Manage Users' %} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0275d8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.9em;
        }

        button:hover {
            background-color: #c9302c;
        }

        .form-delete {
            margin: 0;
        }
    </style>
</head>
<body>
<h1>{% trans 'Manage Users' %} </h1>

<table>
    <tr>
        <th>{% trans 'Username' %} </th>
        <th>{% trans 'First Name' %}</th>
        <th>{% trans 'Last Name' %}</th>
        <th>{% trans 'Role' %}</th>
        <th></th>
    </tr>
    {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.firstname }}</td>
            <td>{{ user.lastname }}</td>
            <td>{{ user.role }}</td>
            <td>
                {% if user.role == "user" %}
                    <form method="post" class="form-delete">
                        {% csrf_token %}
                        <button type="submit" name="delete_user" value="{{ user.id }}">{% trans 'Delete' %}</button>
                    </form>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>

<h2>{% trans 'Add New User' %}</h2>
<form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    <label for="username">{% trans 'Username' %}</label>
    <input type="text" id="username" name="username" required>

    <label for="firstname">{% trans 'First Name' %}</label>
    <input type="text" id="firstname" name="fname">

    <label for="lastname">{% trans 'Last Name' %}</label>
    <input type="text" id="lastname" name="lname">

    <label for="password">{% trans 'Password' %}</label>
    <input type="password" id="password" name="password" required>
    <label for="role">{% trans 'Role' %}</label>
    <select id="role" name="role">
        <option value="user">{% trans 'User' %}</option>
        <option value="admin">{% trans 'Admin' %}</option>
    </select>

    <button type="submit" >{% trans 'Add User' %}</button>
</form>
</body>
</html>
